# mjwplatform

./: README.md
backend/: .gitignore  build.gradle
backend/src/main/java/com/pudding/base/: BaseApplication.java
backend/src/main/java/com/pudding/base/config/: DatabaseConfig.java  FileUploadConfig.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
backend/src/main/java/com/pudding/base/crypto/: CryptoEnvelopeUtil.java  CryptoTestController.java  EncryptedMeta.java  EnvelopeService.java  FileCrypto.java  NcpKmsClient.java
backend/src/main/java/com/pudding/base/crypto/entity/: EncMetaEntity.java
backend/src/main/java/com/pudding/base/crypto/exception/: EncMetaException.java
backend/src/main/java/com/pudding/base/crypto/model/: EnvelopeMeta.java
backend/src/main/java/com/pudding/base/crypto/repository/: EncMetaRepository.java
backend/src/main/java/com/pudding/base/crypto/service/: EncMetaManager.java  EnvelopeService.java  FileCrypto.java  NcpKmsClient.java
backend/src/main/java/com/pudding/base/crypto/util/: CryptoEnvelopeUtil.java
backend/src/main/java/com/pudding/base/dchain/: DaeguChainClient.java  MyOwnerKeyProvider.java
backend/src/main/java/com/pudding/base/dchain/dto/: DaeguChainNftMetadataDto.java
backend/src/main/java/com/pudding/base/domain/DidLoginProcessor/: DidLoginProcessor.java
backend/src/main/java/com/pudding/base/domain/auth/controller/: AuthController.java
backend/src/main/java/com/pudding/base/domain/auth/dto/: AuthRequestDto.java  AuthResponseDto.java  DidLoginResponseDto.java
backend/src/main/java/com/pudding/base/domain/auth/entity/: Auth.java
backend/src/main/java/com/pudding/base/domain/auth/repository/: AuthRepository.java
backend/src/main/java/com/pudding/base/domain/auth/service/: AuthService.java  AuthServiceImpl.java
backend/src/main/java/com/pudding/base/domain/common/controller/: WebErrorController.java
backend/src/main/java/com/pudding/base/domain/common/dto/: DateCount.java  ErrorResponseDto.java  PriceCount.java  SearchDateDto.java  SearchPriceDto.java
backend/src/main/java/com/pudding/base/domain/common/entity/: BaseTimeEntity.java  DeletedTimeEntity.java  TimeAndStatusEntity.java
backend/src/main/java/com/pudding/base/domain/common/enums/: ActType.java  CouponAvailable.java  CouponStatus.java  CustomerGrade.java  IsActive.java  IsComplete.java  IsOrderStatus.java  IsPaymentStatus.java  IsVisitStatus.java
backend/src/main/java/com/pudding/base/domain/common/exception/: CustomException.java  EmailSendException.java  GlobalExceptionHandler.java
backend/src/main/java/com/pudding/base/domain/customer/controller/: CustomerController.java
backend/src/main/java/com/pudding/base/domain/didLoginProcessor/: DidLoginProcessor.java
backend/src/main/java/com/pudding/base/file/: FileInfo.java  FileInfoListConverter.java
backend/src/main/java/com/pudding/base/file/s3/: S3Config.java  S3Service.java
backend/src/main/java/com/pudding/base/naver/api/: NaverGecode.java
backend/src/main/java/com/pudding/base/naver/controller/: NaverMapController.java
backend/src/main/java/com/pudding/base/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  CustomUserInfoDto.java  JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/pudding/base/util/: AESUtil.java  FileUtils.java  JsonUtils.java  MailUtils.java  NLPUtils.java
backend/src/main/resources/: logback-spring.xml
(+350 files in other folders)
